{% extends 'base.html' %}
{% load static %}




{% block title %}Usuarios roles- VentasXpert{% endblock %}
{% block submenu1 %}
    <a href="{% url 'usuarios' %}">Usuarios</a>
{% endblock %}

{% block submenu2 %}
    <a href="{% url 'permisos' %}">Permisos</a>
{% endblock %}

{% block submenu3 %}
    <a href="{% url 'roles' %}">Roles</a>
{% endblock %}
{% block submenu4 %}{% endblock %}



{% block content %}


{% block extrahead %}
    <link rel="stylesheet" href="{% static 'css/usuarios.css' %}">
    <link rel="stylesheet" href="{% static 'css/modal_usuarios.css' %}">
    {% endblock %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentasXpert - Usuarios</title>
   
</head>
<body>

    <button class="button" onclick="openModal()">Nuevo Usuario</button>

       <!-- Modal -->
       <div id="userModal" class="modal">
        <div class="modal-content">
            <h2>Nuevo Usuario</h2>
            <form>
                <div class="form-group">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo" name="correo">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario">
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena">
                    <label for="repetir_contrasena">Repetir Contraseña</label>
                    <input type="password" id="repetir_contrasena" name="repetir_contrasena">
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre(s)</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="apellido_paterno">Apellido Paterno</label>
                    <input type="text" id="apellido_paterno" name="apellido_paterno">
                </div>
                <div class="form-group">
                    <label for="apellido_materno">Apellido Materno</label>
                    <input type="text" id="apellido_materno" name="apellido_materno">
                    <label for="curp">CURP</label>
                    <input type="text" id="curp" name="curp">
                </div>
                <div class="form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento">
                    <label for="genero">Género</label>
                    <select id="genero" name="genero">
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="entidad_nacimiento">Entidad de Nacimiento</label>
                    <select id="entidad_nacimiento" name="entidad_nacimiento">
                        <option value="cdmx">CDMX</option>
                        <option value="jalisco">Jalisco</option>
                        <option value="nuevo_leon">Nuevo León</option>
                        <option value="otro">Otro</option>
                    </select>
                    <label></label> <!-- Campo vacío para mantener el formato -->
                </div>
            </form>
            <div class="modal-footer">
                <button class="guardar">Guardar</button>
                <button class="cancelar" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="Buscar usuario">
            <button><i class="fa fa-search"></i></button>
        </div>

        <div class="filter-container">
            <button onclick="toggleDropdown()" class="filter-button">Filtrar <i class="fa fa-chevron-down"></i></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>
                <a href="#">Opción 3</a>
            </div>
        </div>
    </div>

    <!-- Tabla de usuarios con 5 filas -->
    <table>
        <thead>
            <tr>
                <th>Editar y Borrar</th>
                <th>Usuario</th>
                <th>Persona</th>
                <th>Roles</th>
                <th>Permisos vía roles</th>
                <th>Permisos directos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="table-icons">
                        <button class="edit-button">
                            <i class="fa fa-pencil button-icon"></i> Editar
                        </button>
                        <button class="delete-button">
                            <i class="fa fa-trash button-icon"></i> Borrar
                        </button>
                    </div>
                </td>
                <td>Usuario 1</td>
                <td>Persona 1</td>
                <td>Rol 1</td>
                <td>Permisos rol 1</td>
                <td>Permisos directos 1</td>
            </tr>
            <tr>
                <td>
                    <div class="table-icons">
                        <button class="edit-button">
                            <i class="fa fa-pencil button-icon"></i> Editar
                        </button>
                        <button class="delete-button">
                            <i class="fa fa-trash button-icon"></i> Borrar
                        </div>
                    </td>
                    <td>Usuario 2</td>
                    <td>Persona 2</td>
                    <td>Rol 2</td>
                    <td>Permisos rol 2</td>
                    <td>Permisos directos 2</td>
                </tr>
            <tr>
                <td>
                    <div class="table-icons">
                        <button class="edit-button">
                            <i class="fa fa-pencil button-icon"></i> Editar
                        </button>
                        <button class="delete-button">
                            <i class="fa fa-trash button-icon"></i> Borrar
                        </button>
                    </div>
                </td>
                <td>Usuario 3</td>
                <td>Persona 3</td>
                <td>Rol 3</td>
                <td>Permisos rol 3</td>
                <td>Permisos directos 3</td>
            </tr>
            <tr>
                <td>
                    <div class="table-icons">
                        <button class="edit-button">
                            <i class="fa fa-pencil button-icon"></i> Editar
                        </button>
                        <button class="delete-button">
                            <i class="fa fa-trash button-icon"></i> Borrar
                        </div>
                    </td>
                    <td>Usuario 4</td>
                    <td>Persona 4</td>
                    <td>Rol 4</td>
                    <td>Permisos rol 4</td>
                    <td>Permisos directos 4</td>
                </tr>
            <tr>
                <td>
                    <div class="table-icons">
                        <button class="edit-button">
                            <i class="fa fa-pencil button-icon"></i> Editar
                        </button>
                        <button class="delete-button">
                            <i class="fa fa-trash button-icon"></i> Borrar
                        </div>
                    </td>
                    <td>Usuario 5</td>
                    <td>Persona 5</td>
                    <td>Rol 5</td>
                    <td>Permisos rol 5</td>
                    <td>Permisos directos 5</td>
                </tr>
        </tbody>
    </table>

    <div class="info-text">
        Apartado para ver Usuarios e información
    </div>

    

</body>
</html>



<script src="{% static 'js/usuarios.js' %}"></script>
<script src="{% static 'js/modal_usuarios.js' %}"></script>

{% endblock %}